{
  "name": "simple_api_template",
  "version": "1.0.0",
  "description": "Template for building small api services",
  "main": "index.js",
  "keywords": [
    "template",
    "api",
    "backend"
  ],
  "author": "Matias J Stefanutti",
  "license": "MIT",
  "scripts": {
    "start": "node dist/index",
    "dev": "nodemon index.ts",
    "test": "npm run test:unit && npm run test:integration",
    "test:unit": "NODE_ENV=test jest",
    "test:integration": "NODE_ENV=test cucumber-js -p backend",
    "build:clean": "npm run clean && npm run build",
    "build": "tsc -p tsconfig.json ",
    "clean": "rm -r dist; exit 0",
    "lint": "eslint --ext .ts ./src ./tests",
    "lint-fix": "eslint --ext .ts ./src ./tests --fix",
    "doc:swagger": "node swaggerGenerator.js"
  },
  "dependencies": {
    "body-parser": "2.2.0",
    "compression": "1.7.4",
    "cors": "2.8.5",
    "dotenv": "17.2.3",
    "express": "5.1.0",
    "express-validator": "7.0.1",
    "glob": "11.0.3",
    "helmet": "8.1.0",
    "http-status": "2.1.0",
    "mongodb": "6.20.0",
    "morgan": "1.10.0",
    "uuid": "13.0.0",
    "uuid-validate": "0.0.3",
    "winston": "3.10.0"
  },
  "devDependencies": {
    "@cucumber/cucumber": "12.2.0",
    "@eslint/compat": "^1.4.1",
    "@faker-js/faker": "9.9.0",
    "@types/compression": "1.7.2",
    "@types/cors": "2.8.13",
    "@types/express": "5.0.5",
    "@types/jest": "30.0.0",
    "@types/morgan": "1.9.10",
    "@types/supertest": "6.0.3",
    "@types/uuid-validate": "0.0.3",
    "@typescript-eslint/eslint-plugin": "8.46.2",
    "@typescript-eslint/parser": "8.46.2",
    "eslint": "9.39.0",
    "eslint-plugin-import": "2.32.0",
    "eslint-plugin-simple-import-sort": "12.1.1",
    "eslint-plugin-unused-imports": "4.3.0",
    "jest": "30.2.0",
    "nodemon": "3.0.1",
    "supertest": "7.1.4",
    "swagger-autogen": "2.23.5",
    "ts-jest": "29.4.5",
    "ts-node": "10.9.2",
    "typescript": "5.9.3"
  }
}
